{
    "exe": "lprs_test_app.py", 
    "description": "App for testing LPRS radios", 
    "url": "https://github.com/ContinuumBridge/lprs_test_app/archive/v1.1.1.tar.gz", 
    "app_resource": "/api/bridge/v1/app/33", 
    "version": "1.1.1", 
    "provider": "ContinuumBridge", 
    "name": "LPRS Test App"
}